MONGO_URL= mongodb+srv://mohamedathil2904:Athil2001@cluster0.vh2vmae.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=random
STRIPE_SECRET_KEY=sk_test_51P9Ki1SFtpixXd8jPXsY9ARXFUfPFY6B8wkAwufzwWUDxrP6gxre9AKCGyy92bM3lzc1KaxYEdij3HXmpj9FjH16004if4ecil